// Вечером после контеста Илье стало скучно, и он очень захотел помаксимизировать. 
// Он вспомнил, что у него есть набор из есть n палочек и напильник. Каждая палочка характеризуется своей длиной l i.

// Илья решил составить из палочек прямоугольники. Причем, помня о своем желании, он решил составлять прямоугольники таким образом, чтобы максимизировать их суммарную площадь. Каждую палочку Илья использует в построении не более одного прямоугольника, при этом могут остаться и неиспользованные палочки. Сгибать палочки нельзя.

// Из палочек с длинами a 1, a 2, a 3 и a 4 можно построить прямоугольник при выполнении следующих свойств:

// a 1 ≤ a 2 ≤ a 3 ≤ a 4
// a 1 = a 2
// a 3 = a 4
// Прямоугольник можно составить из палочек с длинами, например, 3 3 3 3 или 2 2 4 4. Из палочек, например, 5 5 5 7 прямоугольник составить нельзя.

// Также у Ильи есть напильник, которым он может уменьшать длины палочек. Палочки изготовлены из особого материала, поэтому длину каждой палочки можно уменьшить не более чем на единицу. Например, палочку с длиной 5 можно либо не уменьшать, либо получить из нее палочку длины 4.

// Вам предстоит ответить на вопрос — какую максимальную суммарную площадь прямоугольников может получить Илья при помощи напильника, если он будет составлять прямоугольники из имеющихся палочек?

// Входные данные
// В первой строке входных данных задано целое положительное число n (1 ≤ n ≤ 105) — количество палочек, которые есть у Ильи.

// Во второй строке входных данных следует n целых положительных чисел l i (2 ≤ l i ≤ 106) — длины палочек.

// Выходные данные
// В первой строке выходных данных должно содержаться единственное целое неотрицательное число — максимальная суммарная площадь прямоугольников, которые Илья может составить из имеющихся у него палочек при помощи напильника.

#include <iostream>
#include <stdlib.h>
#include <algorithm>
#include <math.h>

#define NMAX 2 * 11000000

using namespace std;

int A[NMAX];
int B[NMAX];

int comp1 (const void * a, const void * b)
{
    return (*(int*)b -  *(int*)a);
}

int main() {
    ios_base::sync_with_stdio(0);
    int n;
    cin >> n;
    for(int i = 0; i < n; i++)
        cin >> A[i];

    qsort(A, n, sizeof(int), comp1);

    int j = 0;
    for(int i = 0; i < n; i++){
        if(A[i] == A[i + 1] + 1 || A[i] == A[i + 1]){
            B[j] = min(A[i], A[i + 1]);
            j++;
            i++;
        }
    }

    unsigned long long sum = 0;

    for(int i = 0; i < n; i += 2){
        sum += (unsigned long long)B[i] * B[i + 1];
    }


    return cout << sum, 0;
}
